<!DOCTYPE html>
<html lang="en">

    <head><title>Posts &ndash; nelmo.xyz</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://nelmo.xyz/css/colour/gruvbox-custom.css">
<link rel="stylesheet" href="https://nelmo.xyz/css/colour/dark-mode.css">
<link rel="stylesheet" href="https://nelmo.xyz/css/risotto.css">
<link rel="stylesheet" href="https://nelmo.xyz/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://nelmo.xyz" class="page__logo-inner">nelmo.xyz</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="/about/" title="">About</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/links/" title="">URLs</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="/post/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Posts</h1>
        
    </header>

    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://nelmo.xyz/post/investment-thesis/">The beginnings of a thesis.</a></h1>
            <p class="post__meta">
                Nelson Morrow,
                <span class="date">10 March 2022</span>
            </p>
        </header>

        <section class="post__summary">
            I wrote this as a short introduction to a much longer essay (Monetary Wars) by my friend Daniel. You can read it here.
 The Defi Matrix Markets invariably emerge wherever money is found. Bitcoin has pioneered a form of money truly cryptographic in nature, and thus from Bitcoin there has emerged the first truly cryptographic markets, complete with all of the guarantees cryptographic money implies. Put differently, blockchain technology has mathematically recreated the trust infrastructure underpinning financial markets: every blockchain supporting tokenization has become an independent alternative for speculators to the NYSE, NASDAQ, The Moscow Stock Exchange, the NEO or the Frankfurt Exchange.
        </section>
    </article>
    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://nelmo.xyz/post/markdown-syntax/">Markdown Syntax Guide</a></h1>
            <p class="post__meta">
                Hugo Authors,
                <span class="date">11 March 2019</span>
            </p>
        </header>

        <section class="post__summary">
            <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
        </section>
    </article>
    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://nelmo.xyz/post/rich-content/">Rich Content</a></h1>
            <p class="post__meta">
                Hugo Authors,
                <span class="date">10 March 2019</span>
            </p>
        </header>

        <section class="post__summary">
            <p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugos-built-in-shortcodes">Built-in Shortcodes</a> for rich content, along with a <a href="https://gohugo.io/about/hugo-and-gdpr/">Privacy Config</a> and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p>
        </section>
    </article>
    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://nelmo.xyz/post/placeholder-text/">Placeholder Text</a></h1>
            <p class="post__meta">
                Hugo Authors,
                <span class="date">9 March 2019</span>
            </p>
        </header>

        <section class="post__summary">
            <p>Lorem est tota propiore conpellat pectoribus de pectora summo.</p>
        </section>
    </article>
    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://nelmo.xyz/post/math-typesetting/">Math Typesetting</a></h1>
            <p class="post__meta">
                Hugo Authors,
                <span class="date">8 March 2019</span>
            </p>
        </header>

        <section class="post__summary">
            <p>Mathematical notation in a Hugo project can be enabled by using third party JavaScript libraries.</p>
        </section>
    </article>
    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://nelmo.xyz/post/emoji-support/">Emoji Support</a></h1>
            <p class="post__meta">
                Hugo Authors,
                <span class="date">5 March 2019</span>
            </p>
        </header>

        <section class="post__summary">
            <p>Emoji can be enabled in a Hugo project in a number of ways.</p>
        </section>
    </article>
    

            </section>

            <footer class="page__footer"><p class="advertisement">If you can’t explain it simply, you don’t understand it well enough.</p>
</footer>

        </div>
    </body>

</html>
